
<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            background-image: url("images/galaxy.jpg")
        }
        #right-container {
            padding: 0px;
            margin: 0px;
        }
        #cv-container {
            height: 100vh;
            /* border: 2px solid black; */
            padding: 0px;
            margin: 0px;
        }
        #cv-content {
            width: 100%;
            height: 100%;
            background-color: green;
            padding: 0px;
            margin: 0px;
        }
        #cv-image {
            width: 80%;
            padding: 0px;
            margin: 50% 0% 50% 0%;
        }
        #bio-container {
            width: 100%;
            height: 50%;
            /* border: 2px solid black; */
        }
        #bio-content {
            width: 100%;
            height: 100%;
            background-color: pink;
        }
        #project-container {
            width: 100%;
            height: 50%;
            /* border: 2px solid black; */
        }
        #project-content {
            width: 100%;
            height: 100%;
            background-color: blue;
        }
        #project-row {
            height: 100%;
            background-color: yellow;
            padding: 100px 0px 100px 0px;
            margin: 0px;
            justify-content: space-around;
        }
        .project-button-container {
            background-color: orange;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
        #project-1 {
            height: 100%;
            width: 100%;
            background-color: rgb(110, 108, 235);
        }
        /* .modal-content{
            width: 50vw;
        } */
    </style>
</head>

<body>



    <!-- NAVBAR -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- MODAL TRIGGER -->
        <button id="btnModal" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
           Play the game, load the page!
        </button>
        <!-- navbar content appends here -->
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- CV CONTAINER -->
            <div id="cv-container" class="col-3">
                <!-- cv-content appends here -->

            </div>
            <!-- Column that stores the sections on the right-hand side -->
            <div id="right-container" class="col">
                <!-- BIO CONTAINER -->
                <div id="bio-container">
                    <!-- bio-content appends here -->

                </div>
                <!-- PROJECT CONTAINER -->
                <div id="project-container">
                    <!-- project-content appends here -->

                </div>

            </div>
        </div>
    </div>



    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Question</h5>
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button> -->
                </div>
                <div class="modal-body" id="question-area">
                    <!-- append question here -->
                    ...
                </div>
                <div id="modalFoot" class="modal-footer">
                    
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- jQuery minified -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <!-- <script src="testing2script.js"></script> -->
    <script src="apiscript.js"></script>
</body>

</html>